<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sonal's first personal site </title>
</head>

<body>
  <table cellspacing = 15> 
    <tr>
      <td> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-votL4l_W4TTEH0ju9dug0DkQ1bl8XctjuQ&usqp=CAU" alt="Not Found!">
      </td>
      <td>
        <h1> Sonal Jain </h1>
        <p> <em>house wife and student of <strong><a href="https://www.fullstackacademy.com/"> Full stack developer</a></strong>.</em></p>
        <p> I am a house wife and I have started learning to code so I can become
            a full stack developer one day</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> Books and learning </h3>
    <ul>
    <li> <em><strong><a href="https://www.youtube.com/watch?v=e5bB1mTmCWU">Harry Potter</a></strong></em></li>
    <li>  The Lion King</li>
    <li> gardening </li>
    <li> learning a new langugage/culture </li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
  <table cellspacing = 10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2015</td>
        <td>Sr.Business Analyst at JPMC</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Sr.Business Analyst at Bofa</td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = 10>
    <tr>
      <td> SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td> Web Developement</td>
      <td>⭐</td>
      </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td> ⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobby.html">Hobbies</a>
  <br>
  <a href= "ContactInformation.html">Contact Information</a>
</body>



</html>
